Date : Wed Jul 27 02:35:26 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 282.625 M
Disk   Free  Avgs : 1948 M
Memory Usage Avgs : 201.5 M
Memory Free  Avgs : 2066.5 M
 
 
Date : Wed Jul 27 02:35:29 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 282.625 M
Disk   Free  Avgs : 1948 M
Memory Usage Avgs : 201.5 M
Memory Free  Avgs : 2066.5 M
 
 
Date : Wed Jul 27 03:00:02 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 282.75 M
Disk   Free  Avgs : 1947.88 M
Memory Usage Avgs : 202.5 M
Memory Free  Avgs : 2065.5 M
 
 
Date : Sun Jul 31 08:00:01 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 282 M
Disk   Free  Avgs : 1948.62 M
Memory Usage Avgs : 179.5 M
Memory Free  Avgs : 2450 M
 
 
Date : Sun Jul 31 09:00:01 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 282 M
Disk   Free  Avgs : 1948.62 M
Memory Usage Avgs : 181.5 M
Memory Free  Avgs : 2444.5 M
 
 
Date : Sun Jul 31 10:00:01 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 285.375 M
Disk   Free  Avgs : 1945.25 M
Memory Usage Avgs : 187 M
Memory Free  Avgs : 2359.5 M
 
 
Date : Mon Aug  1 04:00:01 EDT 2022
----------------------------------- 
Disk   Usage Avgs : 302.25 M
Disk   Free  Avgs : 1928.38 M
Memory Usage Avgs : 139 M
Memory Free  Avgs : 2488 M
 
 
